	public static int sum(int a)  
    {  

      int s = 0;  
      int[] x = new int[]{ 1, 2, 3, 4, 5 };
	  int[] z = new int[]{ 5, 4, 3, 2, 1, 0 };
      for (int i=0; i < x.length; i++)  
      {  

              s = s + x[i] + a;   
              s = s - x[i] - a;
              s = s * x[i] * a;   
              s = s / x[i] / a;
              s += x[i];   
              s -= x[i];
              s *= x[i];   
              s /= x[i];
              i++;
              i--;

      }  

      return s;  

    } 